<!DOCTYPE html>
<html>
<head>
    <title>Twengage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fav.png" type="image/png" sizes="32x32">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/twengage.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="twengage-content home">
    <header id="header">
        <div class="container">
            <nav class="navbar-bg navbar navbar-expand-md bg-dark">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Twengage"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Faq</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="membership-content">
        <div class="ms-top">
            <div class="container">
                <h2>MEMBERSHIP OPTIONS</h2>
                <p>Ever considered getting free high-quality and making yourself a star?</p>
            </div>
        </div>
        <div class="ms-bottom">
            <div class="container">
                <div class="ms-flex">
                    <div class="ms-col1">
                        <h4>SINGLE SHOT</h4>
                        <p>Who'd pass up a free drink?</p>
                        <div class="ms-payment">
                            <span class="ms-price"><span class="ms-currency">$</span>0<span class="ms-time">/m</span></span>
                        </div>
                        <ul class="ms-list">
                            <li>Campfire</li>
                            <li>Growth Tool of the Month</li>
                            <li><span>Engagement</span> Within</li>
                        </ul>
                        <a class="btn" href="">GET STARTED</a>
                    </div>
                    <div class="ms-col2">
                        <h4>DOUBLE SHOT</h4>
                        <p>About the price of two lattes!</p>
                        <div class="ms-payment">                                
                            <span class="ms-price"><span class="ms-currency">$</span>9<span class="ms-extra">99</span><span class="ms-time">/m</span></span>
                        </div>
                        <ul class="ms-list">
                            <li>Campfire</li>
                            <li>Growth Tool of the Month</li>
                            <li><span>Engagement</span> Within</li>
                        </ul>
                        <a class="btn" href="">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <section id="get-started">
        <div class="container">
            <h2>GETTING STARTED IS EASY</h2>
            <div class="gt-content">
                <div class="gt-green">
                    <span><img src="images/gt-arrow.png" alt="#"></span>
                    <p><span>-10% on the first order</span> per account</p>
                </div>
                <div class="gt-green">
                    <span><img src="images/gt-user.png" alt="#"></span>
                    <p><span>Instant delivery</span> On any order</p>
                </div>
                <div class="gt-green">
                    <span><img src="images/gt-plane.png" alt="#"></span>
                    <p><span>Hight-quality engagement</span> Real people behind interactions</p>
                </div>
            </div>
            <div class="gt-btn">
                <a class="btn" href="#">GET STARTED NOW</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>GET IN TOUCH</h5>
                    <a href="#">hello@twengaged.com</a>
                </div>
                <div class="col-md-6">
                    <h5>SUBSCRIBE TO NEWSLETTER</h5>
                    <div class="ft-subscribe">
                        <input type="email" name="email" placeholder="Your e-mail">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="icon">
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="ft-copyright">
                <p>©2018 twengaged.com   All rights reserved.</p>
            </div>
            <ul class="ft-menu">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms and Conditions</a>
                </li>
                <li>
                    <a href="#">Left Feedback</a>
                </li>
            </ul>
        </div>
    </footer>
</div>